<!DOCTYPE html>
<html>

<head>
    <a href="Saelo Consultants.css" rel="stylesheet" style="text/css"></a>
    <h1><a href="Saelo Consultants">Saelo Consultants</a></h1>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Saelo Consultants</title>

    </title>
    <nav>
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="hire developers.html">Hire Developers</a></li>
            <li><a href="projects portfolio.html">Projects Portfolio</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="engage us.html">Engage Us</a></li>
        </ul>
    </nav>
    <link href="horizontal-menu.css" rel="stylesheet">
</head>

<body background="C:\Users\Packard bell\Desktop\Kings-Technologies\Saelo Consultants\nate-grant-QQ9LainS6tI-unsplash.jpg">
    <div>
        <p class="body">For all Tech Solutions, We are here for you.</p>
    </div>
    <div id="page-container">
        <div id="content-wrap">
            <!-- all other page content -->
        </div>
        <footer id="footer"></footer>
    </div>
    <section>
        <h2><a href="services: ">Services:</a></h2>
        <div class="container ">
            <div class="service-section ">
            </div>
            <div class="container-columns ">
                <div class-columns>
                    <h3><a href="software development ">Software Development</a>
                    </h3>
                    <p class="beauty ">Lorem ipsum dolor sit amet consectetur adipisic</p>
                </div>
            </div>
            <div class="container-columns ">
                <div class-columns>
                    <h3><a href="mobile apps ">Mobile Apps</a>
                    </h3>
                    <p class="beauty ">Lorem ipsum dolor sit amet consectetur adipisic</p>
                </div>
            </div>
            <div class="container-columns ">
                <div class-columns>
                    <h3><a href="web-design ">Web-Design</a>
                    </h3>
                    <p class="beauty ">Lorem ipsum dolor sit amet consectetur adipisic</p>
                </div>
            </div>
            <div class="container-columns ">
                <div class-columns>
                    <h3><a href="it training ">IT Training</a>
                    </h3>
                    <p class="beauty ">Lorem ipsum dolor sit amet consectetur adipisic</p>
                </div>
            </div>
        </div>
    </section>
    <style>
        #div a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .beauty {
            font-size: 18px;
            color: black;
            font-familycontent: '\F03FF';
        }
        
        section {
            color: lightseagreen;
            font-size: 30px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: rgb(39, 88, 163);
            text-decoration: none;
        }
        
        .body {
            color: rgba(60, 123, 196, 0.849);
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        body {
            background-color: gray;
            background-size: 150%;
            background-repeat: no-repeat;
            margin-bottom: 5px;
        }
        
        h1 a {
            color: rgb(135, 213, 241);
            text-shadow: 1px 1px black;
            font-familycontent: '\F0BFB';
            font-size: 40px;
            display: block;
            padding: 2px 4px;
            text-decoration: none;
        }
        
        #page-container {
            position: relative;
            min-height: 100vh;
        }
        
        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }
        
        #footer {
            position: absolute;
            bottom: 5;
            width: 50%;
            height: 2rem;
            /* Footer height */
        }
        
        .nav {
            list-style-type: none;
            text-align: center;
            display: block;
            padding: 2px 4px;
            text-decoration: none;
        }
        
        li a {
            display: block;
            color: rgb(117, 196, 67);
            text-align: center;
            padding: 2px 4px;
            text-decoration: none;
            font-size: 20px;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 10px 20px;
        }
        
        .row {
            display: block;
            color: rgb(23, 31, 99);
            text-align: right;
            padding: 2px 4px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
    </main>
    <footer>

        <ul class="row ">
            <li><a href="blog.html">Blog</a>
            </li>
            <li><a href="cookie policy.html">Cookie Policy</a>
            </li>
            <li><a href="terms & conditions.html">Terms & Conditions</a>
            </li>
            <li><a href="privacy policy.html">Privacy Policy</a>
            </li>
        </ul>
        <a href="# " class="fa fa-twitter "></a>
        <a href="# " class="fa fa-linkedin "></a>
        <a href="# " class="fa fa-facebook "></a>
        <a href="# " class="fa fa-google "></a>

        <!-- Footer links -->

        <address>
            Contact <a href="snguyo@gmail.com ">@saeloconsultants</a>
        </address>
        <!-- Copyright footnote -->
        &copy; 2021 Copyright Saelo Consultants
        <!-- Contact link -->
    </footer>
</body>
</main>

</html>