<!DOCTYPE html>
<html>

<head>
    <a href="https://dev.to/snguyo">
        <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Samuel N's DEV Profile" height="30" width="30">
      </a>
      <a href="https://twitter.com/skandanda">
        <img src="https://www.google.com/search?q=twitter+icon+image&sxsrf=ALeKk01WX-pqI_YU0XLcpiiCKyFuxUt_sg:1591191524035&tbm=isch&source=iu&ictx=1&fir=fR2Ri4PhgmDsFM%253A%252C9RLUK3Oz5Fi30M%252C_&vet=1&usg=AI4_-kRBF7P8Na2vZwmnv6iLILorcb5-mQ&sa=X&ved=2ahUKEwjEyLys4uXpAhWwBWMBHTPlAy0Q9QEwAHoECAoQJQ#imgrc=fR2Ri4PhgmDsFM:" alt="Twitter" height="30" width="30">
    <a href="https://github.com/snguyo">
        <img src="https://www.google.com/search?q=github+icon&sxsrf=ALeKk03uI9FzrOeefdhKvb86D9nI2ZZNKg:1591192106034&tbm=isch&source=iu&ictx=1&fir=7Irz-_yZl291hM%253A%252CBGHEb2Jx6z9IQM%252C_&vet=1&usg=AI4_-kQz5elB2U3If_bgWHLpd64MkL8exg&sa=X&ved=2ahUKEwjylP_B5OXpAhXm1uAKHW3sBy4Q9QEwAXoECAsQLQ#imgrc=7Irz-_yZl291hM:" alt="GitHub" height="30" width="30">
</a>
<meta charset="UTF-8">
              <title> Kings Website </title>
</head>
<body>
<main>
    <nav>
        <ul class="nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="support.html">SUPPORT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <link href="horizontal-menu.css" rel="stylesheet">
    <style>
       .nav { 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow:hidden;
  position:fixed;
  top:10;
  background-color:lightslategray;
  width:100%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2px 4px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

        </style>
        </main>
            <style>
                #banner {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_tahoe.jpeg");
        a:link {
            text-decoration: none;
        }
        p{
            padding-right: 50px;
            padding-left: 100px;
            padding-top:15px;
            padding-bottom:15px;
            margin-right:150px;
            margin-left:100px; 
        
        }
        ul {
            padding-right: 50px;
            padding-left: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right:150px;
            margin-left:100px;
            list-style-image: url('sqpurple.gif');
        }
        ul li{
            margin:5px;
        }
        body {
            background-color: rgb(160, 117, 117);
        }
        
    </style>

    <body>
        <h1 style=" color:blue;text-align:center;padding:50px;text-shadow:2px 2px black; ">Kings Technologies</h1>

        <h2 style="color:red;text-shadow:1px 1px black;">Background:</h2>
        <p><b>Kings Technologies</b> is one of the subsidiary businesses of <b>Kingdom Company Limited</b> which was incorporated in 2019.We became the first company in East and Central Africa to manufacture ventilators that are vital in treating patients
            with breathing complications.We have won several awards in Kenya and beyond for our role in supporting other businesses with the right technological inventions that help them remain relevant in their respective fields.We have always made the
            right inventions through our able team that work tirelessly in making sure they deliver even beyond customer's expectation.</p>
        <p>Our commitment is to always stay ahead of every challenge to the benefit of our esteemed clients.We honour every business need with solutions that help them move ahead faster than ever.We have always made sure we offer value that benefit our clients
            in the digital world.Kings Technologies is one of the most respected companies in the region for engaging the best minds worldwide to come up with inventions that are not only user-friendly but also advanced in making sure every business is
            well equiped.
        </p>
        <h2 style="color:red;text-shadow:1px 1px black; ">Services:</h2>
        <p>We offer a wide range of services that cut across different sectors including Agriculture,health,transport and hospitality.Our products are well researched and designed to make sure our clients stay ahead of the game in their respective fields.We
            are always proud to see businesses succeed through our input.Below is a list of services that we offer;</p>
        <ul>
            <li>Software development</li>
            <li>Mobile applications development</li>
            <li>Web development</li>
            <li>Digital Marketing</li>
        </ul>
       <p> Our team is dedicated to making sure we work within a set deadline regarding our clients' needs.
    </p>
    </body>
</head>

</html>